ref:https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013745374151782eb658c5a5ca454eaa451661275886c6000 

========================================================================
# ssh to github;
* check ssh keys in ~/.ssh/ , id_rsa&id_rsa.pub;

$ pwd
/c/Users/Administrator/.ssh

* if no, gen keys
	ssh-keygen -t rsa -C "youremail@example.com"
* on github, accounts settings, ssh keys, copy id_rsa.pub into it;
* ssh -T git@github.com     # this is to test
* git init, add, commit ...;
* git remote add origin git@github.com:tingdev/learngit.git     #only once
* git push -u origin master			# first time
* git push					# later
========================================================================

Linus

git init
git status
git log
git reflog	# all operation logs, it's useful when you want to reset to a LATER revision
git reset --hard commit_id		# roll back, id can be  HEAD~1 (ie. 1 revision before HEAD), or the id.

git add xx	# add to stage/index
git commit -m "ccc"  	# commit to local repo


